dBConnectionUrl = jdbc:postgresql://fizzy-cherry.db.elephantsql.com:5432/jvvwfmik
dBUser = jvvwfmik
dBUserPassword = ogrY2C7si81mOmm-0oAVS4hB1LcZuEmb

# make sure that paths (watchedDir, downloadsDir)  ends with slash
watchedDir = /Users/jkownacki/Desktop/kursy/
downloadsDir = /Users/jkownacki/Desktop/kursy/

startYear = 2017